spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./db/myH2Database
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=true
server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=admin

server.port=8081
rest.server.url=http://localhost:8080